# ProjectCeleste.Misc.Utils

./: Celeste.Misc.Utils.sln  ProjectCeleste.Misc.Utils.sln  README.md  appveyor.yml
src/: Celeste.Misc.Utils.csproj  Compression.cs  CompressionUtils.cs  CopyObject.cs  Crc32.cs  Crc32Utils.cs  Directory.cs  DirectoryUtils.cs  File.cs  FileUtils.cs  FingerPrintProvider.cs  IEnumerableExtensions.cs  IsValidString.cs  IsValidStringUtils.cs  Json.cs  JsonUtils.cs  NetworkUtils.cs  OsVersionInfo.cs  ProjectCeleste.Misc.Utils.csproj  RandomUtils.cs  SerializableStringList.cs  StringWriterWithEncoding.cs  SymLink.cs  SymbolicLinkUtils.cs  Xml.cs  XmlUtils.cs  ZipFile.cs  ZipFileUtils.cs
src/Container/: ConcurrentContainer.cs  ConcurrentContainerCached.cs  ReadOnlyContainer.cs
src/Extension/: Bytes.cs  Class.cs  Comparable.cs  Convertible.cs  DateTime.cs  Dictionary.cs  Enumerable.cs  FileInfo.cs  Object.cs  Random.cs  SecureString.cs  String.cs  Task.cs  TimeSpan.cs  Type.cs
src/RandomGenerator/: CryptoRandom.cs  CryptoRandomGenerator.cs  Misc.cs  StaticRandom.cs  ThreadSafeUnikRnd.cs  UniqueRandomInt.cs  UniqueRandomLong.cs
test/: ProjectCeleste.Misc.Helper.Tests.csproj  SerializableStringListTests.cs
test/XmlUtils/: Deserialization.cs  Serialization.cs  TestContract.cs
